# ============================================================
# AVCS DNA-MATRIX SPIRIT v6.0
# File: industrial_config.py
# Purpose: Central configuration and parameter definitions
# Author: AVCS Engineering Team
# ============================================================

import json
from pathlib import Path

class IndustrialConfig:
    """
    Core configuration class for AVCS-DNA-MATRIX-SPIRIT.
    Contains all sensor mappings, damper configurations,
    and safety threshold parameters.
    """

    def __init__(self, config_path: str = None):
        self.config_path = config_path or "config.json"
        self._load_or_initialize()

    # --------------------------------------------------------
    # Load configuration or create defaults
    # --------------------------------------------------------
    def _load_or_initialize(self):
        path = Path(self.config_path)

        if path.exists():
            with open(path, "r") as f:
                self.config = json.load(f)
        else:
            self.config = self._default_config()
            with open(path, "w") as f:
                json.dump(self.config, f, indent=4)

        self._apply_config()

    # --------------------------------------------------------
    # Default configuration template
    # --------------------------------------------------------
    def _default_config(self):
        return {
            "system_name": "AVCS DNA-MATRIX SPIRIT v6.0",
            "version": "6.0",
            "author": "AVCS Engineering",
            "description": "Active Vibration Control System with AI-driven intelligence and digital twin integration.",

            # Vibration sensors
            "VIBRATION_SENSORS": {
                "S1": {"name": "Motor Bearing", "threshold": 3.5},
                "S2": {"name": "Pump Housing", "threshold": 3.0},
                "S3": {"name": "Gearbox", "threshold": 3.2},
                "S4": {"name": "Output Shaft", "threshold": 2.8}
            },

            # Thermal sensors
            "THERMAL_SENSORS": {
                "T1": {"name": "Motor Coil", "threshold": 85},
                "T2": {"name": "Gearbox Oil", "threshold": 75},
                "T3": {"name": "Pump Housing", "threshold": 70}
            },

            # Magnetic rheological dampers
            "MR_DAMPERS": {
                "D1": {"location": "Left Support"},
                "D2": {"location": "Right Support"},
                "D3": {"location": "Base Frame"}
            },

            # Force levels for damper activation
            "DAMPER_FORCES": {
                "standby": 0.0,
                "normal": 0.5,
                "warning": 0.75,
                "critical": 1.0
            },

            # Safety thresholds
            "SAFETY_LIMITS": {
                "vibration_max": 5.0,
                "temperature_max": 90,
                "noise_max": 80
            },

            # Digital twin parameters
            "DIGITAL_TWIN": {
                "model": "centrifugal_pump",
                "rpm_nominal": 2950,
                "ambient_temp": 25,
                "sampling_rate": 1.0
            }
        }

    # --------------------------------------------------------
    # Apply configuration to attributes
    # --------------------------------------------------------
    def _apply_config(self):
        self.VIBRATION_SENSORS = self.config["VIBRATION_SENSORS"]
        self.THERMAL_SENSORS = self.config["THERMAL_SENSORS"]
        self.MR_DAMPERS = self.config["MR_DAMPERS"]
        self.DAMPER_FORCES = self.config["DAMPER_FORCES"]
        self.SAFETY_LIMITS = self.config["SAFETY_LIMITS"]
        self.DIGITAL_TWIN = self.config["DIGITAL_TWIN"]

    # --------------------------------------------------------
    # Save configuration to JSON
    # --------------------------------------------------------
    def save(self):
        with open(self.config_path, "w") as f:
            json.dump(self.config, f, indent=4)

    # --------------------------------------------------------
    # Display summary
    # --------------------------------------------------------
    def show_summary(self):
        print(f"🔧 {self.config['system_name']} ({self.config['version']})")
        print(f"Author: {self.config['author']}")
        print("Sensors:")
        for key, sensor in self.VIBRATION_SENSORS.items():
            print(f" - {key}: {sensor['name']} (limit={sensor['threshold']})")

# ------------------------------------------------------------
# Example usage (if executed directly)
# ------------------------------------------------------------
if __name__ == "__main__":
    cfg = IndustrialConfig()
    cfg.show_summary()
